{
  "name": "marko-webpack-example",
  "description": "Sample app that demonstrates the power of building UI components using Marko and Webpack",
  "version": "1.0.0",
  "dependencies": {
    "@ebay/browserslist-config": "^1",
    "@ebay/ebayui-core": "^8.3.0",
    "@ebay/skin": "^13",
    "@marko/express": "^1.0.0",
    "@marko/tags-api-preview": "^0.2.1",
    "@micro-frame/marko": "^1.2.2",
    "aerospike": "^3.13.0",
    "amqplib": "^0.5.6",
    "aws-sdk": "^2.523.0",
    "aws-xray-sdk": "^3.3.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "make-fetch-happen": "^9.1.0",
    "marko": "^5.17.2",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "raptor-pubsub": "^1.0.5",
    "socket.io": "^2.2.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@marko/compiler": "^5.16.1",
    "@marko/webpack": "^9.2.0",
    "css-loader": "^6.5.0",
    "style-loader": "^1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "marked": "^3.0.8",
    "mini-css-extract-plugin": "^2.4.3",
    "spawn-server-webpack-plugin": "^6.1.0",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-node-externals": "^3.0.0"
  },
  "private": true,
  "scripts": {
    "build": "rm -rf ./dist && NODE_ENV=production webpack --progress",
    "dev": "webpack serve",
    "dev:inspect": "INSPECT=1 npm run dev",
    "start": "NODE_ENV=production node dist/main.js"
  }
}
